<! DOCTYPE html>
<html>
<head><title>Tourist Information For Golden Gate Bridge</title></head>
<link rel="stylesheet" type="text/css" href="style.css">
</html>
<body>
  <div id="container">
    <section id= "image">
      <h2>
        <img src="https://www.parksconservancy.org/sites/default/files/styles/basic/public/projects/A_GGB_170806_KW-1_2x1.jpg?itok=ELYyEaBq" alt="GoldenGateImage">

      </h2>
    </section>
    <nav> <! -- Vertical Navigation Bar Floats Left -->
      <ol>
        <li><a href="index.html">home</a></li>
        <li><a href="history.html">history</a></li>
        <li><a href="tourist.html">Tourist Info</a></li>
        <li><a href="hours.html">Hours/Directions</a></li>
      </ol>
    </nav>

    <section id="main">
      <h2>Tourist Information Golden Gate Bridge</h2>
      <p>The Welcome Center (or Visitor Center) is located at the south end of the bridge. On site are two parking lots, public bathrooms, souvenir sales and displays with relics and educational information about the history and construction of the bridge.</p>
    </section>

    <footer> <! -- Horizontal Navigation Bar Floats Bottom -->
      <ol>
        <li><a href="https://www.goldengate.org/bridge/visiting-the-bridge/">Visit GoldenGate.Org</a></li>
        <li><a href="hhttps://californiacrossings.com/how-to-visit-the-golden-gate-bridge/">Visit CaliforniaCrossings.com</a></li>
        <li><a href="https://www.sftravel.com/golden-gate-bridge">Visit sftravel.com</a></li>
        
      </ol>
    </footer>

  </div>


  </body>
  </html>
